0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:49:52 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:49:52 +0800] "GET /ssm/ HTTP/1.1" 200 126 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:49:55 +0800] "GET /ssm/account/testMVC HTTP/1.1" 200 106 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:47:33 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:47:33 +0800] "GET /ssm/ HTTP/1.1" 200 126 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:47:36 +0800] "GET /ssm/account/testMVC HTTP/1.1" 200 234 http-bio-8080-exec-3 987
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:09:39 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:09:40 +0800] "GET /ssm/ HTTP/1.1" 200 339 http-bio-8080-exec-2 638
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:09:52 +0800] "POST /ssm/account/save HTTP/1.1" 302 - http-bio-8080-exec-3 477
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:09:52 +0800] "GET /ssm/account/testMVC HTTP/1.1" 200 275 http-bio-8080-exec-4 67
